<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Ayalon.MFA.CredProvider</RootNamespace>
    <AssemblyName>Ayalon.MFA.CredProvider</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RegisterForComInterop>true</RegisterForComInterop>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoreRuleEngine">
      <HintPath>..\midl\CoreRuleEngine.dll</HintPath>
    </Reference>
    <Reference Include="CredProvider.NET.Interop2">
      <HintPath>..\midl\CredProvider.NET.Interop2.dll</HintPath>
    </Reference>
    <Reference Include="Otp.NET">
      <HintPath>..\..\Ayalon.2FA\Ayalon.2FA.Core\Otp.NET.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.13\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\Ayalon.MFA.Core\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.Windows.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Common" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TlbImp2">
      <HintPath>..\midl\TlbImp2.exe</HintPath>
    </Reference>
    <Reference Include="TlbImpRuleEngine">
      <HintPath>..\midl\TlbImpRuleEngine.dll</HintPath>
    </Reference>
    <Reference Include="TypeLibTypes.Interop">
      <HintPath>..\midl\TypeLibTypes.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="CredentialFlag.cs" />
    <Compile Include="CredentialProvider.cs" />
    <Compile Include="CredentialProviderBase.cs" />
    <Compile Include="CredentialProviderCredential.cs" />
    <Compile Include="CredentialView.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="PInvoke.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="install.reg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tile-icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayalon.MFA.Core\Ayalon.MFA.Core.csproj" />
  </ItemGroup>

</Project>
