# Ayalon.MFA

./: Ayalon.MFA.sln  README.md
Ayalon.MFA.Core/: Ayalon.MFA.Core.csproj  CredHanlder.cs  QrCodeGenerator.cs  TwoFactorAuth.cs
Ayalon.MFA.Core/Properties/: AssemblyInfo.cs
Ayalon.MFA.CredProvider/: App.Config  Ayalon.MFA.CredProvider.csproj  Common.cs  Constants.cs  CredentialFlag.cs  CredentialProvider.cs  CredentialProviderBase.cs  CredentialProviderCredential.cs  CredentialView.cs  Logger.cs  PInvoke.cs  certificate creation.ps1  install.reg
Ayalon.MFA.CredProvider.Test/: Ayalon.MFA.CredProvider.Test.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
